#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass pucrs-ppgcc
\begin_preamble
\usepackage{algorithmic}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Tipo de trabalho
Tese
\begin_inset Note Note
status open

\begin_layout Plain Layout
Os valores aceitos neste campo são: Monografia | PEP | Dissertacao | PTese
 | Tese
\end_layout

\end_inset


\end_layout

\begin_layout Grau almejado
Doutor
\begin_inset Note Note
status open

\begin_layout Plain Layout
E aqui: Bacharel | Mestre | Doutor
\end_layout

\end_inset


\end_layout

\begin_layout Título em português
Seu título em português aqui
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Por razões de "é o LyX", coloque o título em português primeiro.
\end_layout

\end_inset


\end_layout

\begin_layout Título em inglês
Your title in English here
\end_layout

\begin_layout Autor
Fulano da Silva
\end_layout

\begin_layout Orientador
Dr.
\begin_inset space ~
\end_inset

Beltrano Dias
\begin_inset Note Note
status open

\begin_layout Plain Layout
Omita a titulação "Prof." aqui.
 Note também o espaço protegido após o ponto para evitar problemas de espaçament
o tipográfico.
\end_layout

\end_inset


\end_layout

\begin_layout Co-orientador
Dr.
\begin_inset space ~
\end_inset

Ciclano de Farias
\end_layout

\begin_layout Dedicatória
Dedico este trabalho a meus pais.
\end_layout

\begin_layout Epígrafe
The art of simplicity is a puzzle of complexity.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Por razões de "é o LyX", coloque a epígrafe antes do autor da mesma.
\end_layout

\end_inset


\end_layout

\begin_layout Autor da epígrafe
Douglas Horton
\end_layout

\begin_layout Agradecimentos
À lorem ipsum, dolor sit amet consetetur sadipscing elitr sed diam nonumy
 eirmod tempor.
 invidunt ut labore et dolore magna aliquyam
\end_layout

\begin_layout Agradecimentos
À erad sed, diam voluptua at vero, eos et accusam et justo duo dolores et
 ea rebum stet clita.
\end_layout

\begin_layout Agradecimentos
À kasd gubergren, no sea.
 takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet.
 consetetur sadipscing elitr sed
\end_layout

\begin_layout Agradecimentos
À diam nonumy, eirmod tempor, invidunt ut labore et dolore magna aliquyam
 erat sed diam voluptua at.
 
\end_layout

\begin_layout Resumo
\begin_inset Argument
status open

\begin_layout Plain Layout
keyword1, keyword2, keyword3
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
As palavras-chave são inseridas na caixinha 'opt' acima, que foi inserida
 usando a opção (com o péssimo nome) 'Insert>Short Title'.
\end_layout

\end_inset


\end_layout

\begin_layout Resumo
Seu resumo em português aqui.
 lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy
 eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam
 voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita.
 kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
 ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at.
 
\end_layout

\begin_layout Abstract
\begin_inset Argument
status open

\begin_layout Plain Layout
keyword1, keyword2, keyword3
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
As palavras-chave são inseridas na caixinha 'opt' acima, que foi inserida
 usando a opção (com o péssimo nome) 'Insert>Short Title'.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Your abstract in English here.
 lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy
 eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam
 voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita
 kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
 ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at.
\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listofacronyms
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Infelizmente, essas listas não são preenchidas com floats e portanto precisam
 ser colocadas à força dentro do LyX.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listofabbreviations
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listofsymbols
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:intro"

\end_inset

Introdução
\end_layout

\begin_layout Sigla
\begin_inset Argument
status open

\begin_layout Plain Layout
ABC
\end_layout

\end_inset

Associação Brasileira de Computadores
\end_layout

\begin_layout Sigla
\begin_inset Argument
status open

\begin_layout Plain Layout
xyz
\end_layout

\end_inset

lorem ipsum dolor sit
\end_layout

\begin_layout Sigla
\begin_inset Argument
status open

\begin_layout Plain Layout
ijk
\end_layout

\end_inset

lorem ipsum dolor sit
\end_layout

\begin_layout Abreviatura
\begin_inset Argument
status open

\begin_layout Plain Layout
Abrev
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
O pontinho no final da abreviatura deve ser omitido!!
\end_layout

\end_inset

Abreviatura
\end_layout

\begin_layout Abreviatura
\begin_inset Argument
status open

\begin_layout Plain Layout
Inform
\end_layout

\end_inset

Informática
\end_layout

\begin_layout Símbolo
\begin_inset Argument
status open

\begin_layout Plain Layout
Hz
\end_layout

\end_inset

Hertz
\end_layout

\begin_layout Símbolo
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset

Constante com valor aproximado de 
\begin_inset Formula $3.1415926$
\end_inset


\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet Capítulo
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:intro"

\end_inset

 consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore
 et dolore magna aliquyam erat sed diam voluptua at vero eos et accusam
 et justo duo dolores et ea rebum stet clita kasd gubergren no sea takimata
 sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet consetetur
 sadipscing elitr sed diam nonumy eirmod.
 Ver Figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/exemplo.eps
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fig1"

\end_inset

This is a figure with a very long caption which looks ugly in the corresponding
 list of figures.
 Fortunately, there is an optional parameter for a shorter replacement of
 this monstrosity
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
tempor invidunt
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SKIENAC698"

\end_inset

 ut labore et dolore magna aliquyam erat sed diam voluptua at vero eos et
 accusam et justo duo dolores et ea rebum stet clita kasd gubergren no sea
 takimata sanctus est lorem ipsum dolor sit amet lorem ipsum
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "NAGAPACKING07"

\end_inset

.
 O Algoritmo
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "alg:alg1"

\end_inset

 mostra este processo.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
STATE
\end_layout

\end_inset


\series bold
function 
\begin_inset Formula $\sigma\left(i,j\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
STATE 
\backslash
COMMENT{
\end_layout

\end_inset


\family typewriter
table
\family default
 lorem ipsum dolor consetetur sadipscing elitr sed 
\begin_inset Formula $\left(i,j\right)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
IF{
\end_layout

\end_inset


\begin_inset Formula $\text{{table}}\left[i,j\right].\text{{memoized}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

        
\backslash
RETURN
\end_layout

\end_inset


\begin_inset Formula $\text{{table}}\left[i,j\right].\text{{error}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
ENDIF
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
STATE
\end_layout

\end_inset


\begin_inset Formula $\text{{minerror}}\leftarrow\infty$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
STATE
\end_layout

\end_inset


\begin_inset Formula $\text{{bestt}}\leftarrow\text{{nil}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
FOR {
\end_layout

\end_inset

 each template 
\begin_inset Formula $t$
\end_inset

 in 
\begin_inset Formula $T$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

        
\backslash
STATE
\end_layout

\end_inset


\begin_inset Formula $\text{{error}}\leftarrow\text{{allocate}}\left(t,i,j\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

        
\backslash
IF{
\end_layout

\end_inset


\begin_inset Formula $\text{{error}}<\text{{minerror}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

            
\backslash
STATE
\end_layout

\end_inset


\begin_inset Formula $\text{{minerror}}\leftarrow\text{{error}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

            
\backslash
STATE
\end_layout

\end_inset


\begin_inset Formula $\text{{bestt}}\leftarrow t$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

        
\backslash
ENDIF
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
ENDFOR
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
STATE
\end_layout

\end_inset


\begin_inset Formula $\text{{table}}\left[i,j\right].\mathrm{\text{{memoized}}}\leftarrow\text{{true}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
STATE
\end_layout

\end_inset


\begin_inset Formula $\text{{table}}\left[i,j\right].\text{{template}}\leftarrow\text{{bestt}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
STATE
\end_layout

\end_inset


\begin_inset Formula $\text{{table}}\left[i,j\right].\text{{error}}\leftarrow\text{{minerror}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
RETURN
\end_layout

\end_inset


\begin_inset Formula $\text{{minerror}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
An algorithm with an optional, shorter caption
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:alg1"

\end_inset

This is an algorithm with a very long caption.
 However, we replaced it with a shorter version in the Outline for legibility
 reasons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CORMEMALGORITHMS01"

\end_inset


\end_layout

\begin_layout Standard
dolor sit
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BENTLEYBC07"

\end_inset

 amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt
 ut labore et dolore magna aliquyam erat sed diam voluptua at vero
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BRIANPL04"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
lorem
\end_layout

\begin_layout Enumerate
ipsum
\end_layout

\begin_layout Enumerate
dolor
\end_layout

\begin_layout Enumerate
sit
\end_layout

\begin_layout Enumerate
amet
\end_layout

\begin_layout Enumerate
consetetur
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:secao1"

\end_inset

Primeira seção
\end_layout

\begin_layout Standard
lorem ipsum dolor sit 
\begin_inset Formula $x\leq2$
\end_inset

 amet consetetur sadipscing elitr sed diam nonumy eirmod Seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:secao1"

\end_inset

 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "OLIVEIRAAPL08"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\intop_{0}^{\infty}x^{2}+\frac{\pi}{\sum_{i=0}^{n}\frac{1}{i^{2}}}\label{eq:eq1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
kasd gubergren no sea Equação
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq1"

\end_inset

 takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet
 consetetur sadipscing elitr sed diam nonumy eirmod.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PICCOLIAPL11"

\end_inset


\end_layout

\begin_layout Standard
amet lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy
 eirmod.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PICCOLIDM08"

\end_inset


\end_layout

\begin_layout Subsection
Subseção
\end_layout

\begin_layout Standard
dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor
 invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero.
\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
 ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod.
\end_layout

\begin_layout Standard
tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
 ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero: 
\end_layout

\begin_layout Itemize
lorem
\end_layout

\begin_layout Itemize
ipsum
\end_layout

\begin_layout Itemize
dolor
\end_layout

\begin_layout Itemize
sit
\end_layout

\begin_layout Itemize
amet
\end_layout

\begin_layout Itemize
consetetur
\end_layout

\begin_layout Subsubsection
Subsubsub
\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "GOLDENBERGAPL02"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left(i,j,w,h\right)=\begin{cases}
E\left(i,w,h\right) & i=j\\
\min\left(\min_{k=i}^{j-1}\left\{ \heartsuit\left(i,k,j,w,h\right)\right\} ,\min_{k=i}^{j-1}\left\{ \spadesuit\left(i,k,j,w,h\right)\right\} \right) & i<j
\end{cases}\text{.}\label{eq:apl}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
 ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
 ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet.
\end_layout

\begin_layout Standard
De acordo com Esquedo
\begin_inset space ~
\end_inset

(2011, p.
\begin_inset space ~
\end_inset

19):
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Exemplo de citação direta com mais de três linhas.
 Para citações diretas de ATÉ 3 linhas, faça como neste exemplo: De acordo
 com Direto (2011, p.
 21): "bla bla bla, bla 'bla'."
\end_layout

\end_inset


\end_layout

\begin_layout Citação direta
ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit
 lobortis nisl ut aliquip ex ea commodo consequat duis autem vel eum iriure
 dolor in hendrerit in vulputate velit esse molestie consequat vel illum
 dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
 
\end_layout

\begin_layout Standard
duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
 consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
 et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
 duis dolore te feugait nulla facilisi lorem ipsum dolor sit amet consectetuer
 adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore
 magna aliquam erat volutpat.
\end_layout

\begin_layout Standard
ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit
 lobortis nisl ut aliquip ex ea commodo consequat duis autem vel eum iriure
 dolor in hendrerit in vulputate velit esse molestie consequat vel illum
 dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
 dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
 te feugait nulla facilisi.
\end_layout

\begin_layout Standard
nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
 doming id quod mazim placerat facer possim assum lorem ipsum dolor sit
 amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt
 ut laoreet dolore magna aliquam erat volutpat ut wisi enim ad minim veniam
 quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
 ex ea commodo consequat.
 
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:chap2"

\end_inset

Another chapter
\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PLASSPAG81"

\end_inset

 ut labore et dolore magna aliquyam erat sed diam voluptua at vero eos et
 accusam et justo duo dolores et ea rebum stet clita kasd gubergren no sea
 takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet
 consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore
 et dolore magna aliquyam erat sed diam voluptua at vero eos et accusam
 et justo duo dolores et ea rebum stet clita kasd gubergren no sea takimata
 sanctus est lorem ipsum dolor sit amet lorem ipsum.
 A Tabela
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:tab1"

\end_inset

 mostra o cronograma.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "WIKIPIC09"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:tab1"

\end_inset

This is a table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begingroup
\backslash
setlength{
\backslash
tabcolsep}{.5cm}
\backslash
resizebox{.7
\backslash
linewidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="5">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt" special=">{\columncolor[gray]{0.95}}c">
<column alignment="center" valignment="top" width="0pt" special=">{\columncolor[gray]{1.0}}c">
<column alignment="center" valignment="top" width="0pt" special=">{\columncolor[gray]{0.95}}c">
<column alignment="center" valignment="top" width="0pt" special=">{\columncolor[gray]{1.0}}c">
<row>
<cell multirow="3" alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Atividade
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ano/Semestre
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2011/II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2012/I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2012/II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2013/I
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Another section
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "XIAOAPL05"

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
 ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
 ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet.
 Figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/exemplo1.eps
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fig2"

\end_inset

This is another figure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
 consequat vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
 et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
 duis dolore te feugait nulla facilisi lorem ipsum dolor sit amet consectetuer
 adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore
 magna aliquam erat volutpat.
\end_layout

\begin_layout Standard
Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit
 lobortis nisl ut aliquip ex ea commodo consequat duis autem vel eum iriure
 dolor in hendrerit in vulputate velit esse molestie consequat vel illum
 dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
 dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
 te feugait nulla facilisi.
\end_layout

\begin_layout Standard
Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
 doming id quod mazim placerat facer possim assum lorem ipsum dolor sit
 amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt
 ut laoreet dolore magna aliquam erat volutpat ut wisi enim ad minim veniam
 quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
 ex ea commodo consequat.
 
\end_layout

\begin_layout Subsection
Another subsection
\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "COFFMANPACKING98"

\end_inset


\end_layout

\begin_layout Subsubsection
Another subsubsection
\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy.
 A seguir, a Tabela
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:tab2"

\end_inset

 mostra algo mais simples.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:tab2"

\end_inset

Note que a legenda da tabela fica na parte de cima
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle" tabularwidth="70text%">
<column alignment="left" valignment="top" width="0pt" special="l@{\extracolsep{\fill}}">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lorem
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ipsum
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dolor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
amet
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
consetetur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sadipscing
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
elitr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diam
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nonumy
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eirmod
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tempor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
invidunt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ut
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
labore
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
et
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dolore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
magna
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aliquyam
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
erat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sed
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diam
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
voluptua
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
at
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vero
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eos
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
 ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at.
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
 gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
 ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua
 at.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "exemplo-bib"
options "ppgcc-alpha"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Meu primeiro apêndice
\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet
\end_layout

\begin_layout Chapter
My second appendix
\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
anexos
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Caso planeje usar anexos em seu trabalho, 
\series bold
não esqueça
\series default
 do textinho maligno vermelho ao lado, que vem 
\series bold
antes
\series default
 dos anexos propriamente ditos!!
\end_layout

\end_inset


\end_layout

\begin_layout Anexo
Meu primeiro anexo
\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet
\end_layout

\begin_layout Anexo
My second attachment
\end_layout

\begin_layout Standard
lorem ipsum dolor sit amet
\end_layout

\end_body
\end_document
